1,Head and Neck
5,Colorectal
11,Breast
11,Ovary
11,Lung
17,Breast
29,Lung
30,Kidney
37,Lung
41,Prostate
89,LAML
110,Lung
111,Brain
119,Breast
133,Breast
133,Bladder
134,Testis
134,Lung
134,Brain
134,Ovary
135,Breast
135,Ovary
135,Lung
135,Pancreas
135,Bladder
136,Esophagus
135,Breast
140,Breast
140,Lung
150,Prostate
179,Colorectal
179,Esophagus
179,Stomach
179,Skin
180,Brain
190,Testis
190,Ovary
190,Cervix
199,Kidney
266,Prostate
1003,Ovary
1003,Lung
1004,Lung
1004,Bladder
1004,Brain
1004,Skin
1004,Testis
1005,Testis
1005,Ovary
1005,Cervix
1005,Breast
1005,Bladder
1005,Head and Neck
1005,Brain
1005,Esophagus
1007,Breast
1007,Head and Neck
1007,Stomach
1007,Prostate
1007,Lung
1008,Breast
1010,Breast
1010,Lung
1013,LAML
1014,Skin
1016,Kidney
1017,Ovary
1017,Breast
1017,Prostate
1020,LAML
1021,Kidney
1031,Skin
1032,Lung
1033,Skin
1114,Colorectal
1114,Lung
1114,Head and Neck
1199,Breast
1372,Skin
1373,Skin
1375,Brain
1377,Lung
1495,Ovary
1495,Breast
1495,Prostate
1498,Lung
1502,Prostate